<!doctype html>
<html>
<head>
	<title>HTML Editor - Full Version</title>
</head>
<body>
<p style="text-align: center;"><strong><span style="color:#B22222;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Anlam Bilgisi</span></span></span></strong></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">S&Ouml;ZC&Uuml;K (KELİME)</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">C&uuml;mlenin anlamlı en k&uuml;&ccedil;&uuml;k birimlerine ya da tek başına anlamı olmadığı h&acirc;lde c&uuml;mle i&ccedil;inde anlam kazanan anlatım birimlerine kelime denir. Kelime, insanlar arasında anlaşmayı sağlayan dilin anlamlı en k&uuml;&ccedil;&uuml;k par&ccedil;asıdır. Kelimelerin belirli bir d&uuml;zen i&ccedil;erisinde bir araya getirilmesiyle anlaşma sağlanır.</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">S&Ouml;ZC&Uuml;KTE ANLAM</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Kelimeler de dil gibi canlı varlıklardır. Sahip oldukları anlamların dışında zamanla yeni anlamlar kazanabildikleri gibi bir anlamda birka&ccedil; kelime de kullanılabilir. Bu &ouml;zellikler hem kelimenin kendisine ait olabilir, hem de diğer kelimelerle olan anlam ilişkisini g&ouml;sterebilir. Burada kelimelerin anlam &ouml;zelliklerinin yanı sıra kelimeler arasındaki anlam ilişkileri de karşımıza &ccedil;ıkmaktadır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Kelimeler tek başlarına anlamlı olabildikleri gibi c&uuml;mlede veya s&ouml;z i&ccedil;inde kullanılışlarına g&ouml;re yeni anlamlar da kazanabilirler, aralarında anlamdaşlık sesteşlik gibi ilişkiler de barındırabilirler.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Anlam bakımından kelimeler ve kelimeler arasındaki anlam ilişkileri şunlardır:</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">A. ANLAM BAKIMINDAN S&Ouml;ZC&Uuml;KLER</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Kelimelerin taşıdıkları anlamları maddeler h&acirc;linde sıralayalım.</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">GER&Ccedil;EK ANLAM (TEMEL ANLAM)</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Kelimelerin taşıdıkları ilk ve genel anlama ger&ccedil;ek anlam denir. Kelimelerin s&ouml;zl&uuml;kteki ilk anlamıdır. Kelimenin ger&ccedil;ek anlamı, herkes&ccedil;e bilinen yaygın anlamıdır. Buna &quot;temel anlam&quot; da denir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mesel&acirc;, &quot;ağız&quot; dendiğinde akla ilk gelen, organ adıdır. &quot;g&ouml;z&quot; kelimesi de &ouml;yle.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Soğuktan su boruları patlamış.<br />
Ayağında eski bir spor ayakkabı var.<br />
Biraz sonra toprak bir yola girdik.<br />
Kanadı kırık bir martı g&ouml;rd&uuml;m.<br />
Soğuk sudan boğazı şişmişti.<br />
Yataktan kalkarken başımı duvara &ccedil;arptım.&nbsp;<br />
D&uuml;n gece erken yattım.<br />
Sıcak &ccedil;orbayı i&ccedil;ince rahatladım.<br />
Dolaptan temiz elbiselerini &ccedil;ıkardı.<br />
Ahmet&#39;in burnu iyi koku alır.<br />
Ağzında yaralar oluşmuştu.<br />
Elini hırsla masaya vurdu.<br />
İri hantal g&ouml;vdesini zorlukla s&uuml;r&uuml;kl&uuml;yor gibiydi.<br />
G&ouml;l&uuml;n kıyılarını yapraksız, bodur ağa&ccedil;lar kuşatmıştı.</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">YAN ANLAM</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Temel anlamıyla bağlantılı olarak zamanla ortaya &ccedil;ıkan değişik anlamlara yan anlam denir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">S&ouml;zc&uuml;ğ&uuml;n ger&ccedil;ek anlamının dışında, ancak ger&ccedil;ek anlamıyla az &ccedil;ok yakınlık taşıyan yeni anlamlar kazanması yan anlamı oluşturur. Bir s&ouml;zc&uuml;ğ&uuml;n yan anlam kazanmasında genellikle yakıştırma ve benzerlik ilgisi etkili olmaktadır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mesel&acirc; &quot;g&ouml;z&quot; dendiğinde akla ilk gelen, kelimenin temel anlamı olan organ adıdır. Ama &quot;iğnenin g&ouml;z&uuml;&quot;, &quot;&ccedil;antanın g&ouml;z&uuml;&quot;, masanın g&ouml;z&uuml;&quot; tamlamalarındaki anlamlar benzetme yoluyla kazandırılmış yeni anlamlardır. Bunlara da yan anlam denir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mesel&acirc;, &quot;d&uuml;şmek&quot; kelimesi &quot;Meyveler tek tek yere d&uuml;şt&uuml;&quot; c&uuml;mlesinde temel anlamda; &quot;&Ccedil;ocuğun pantolonu d&uuml;ş&uuml;yordu&quot;, &quot;Bu yılın ilk karı d&uuml;şt&uuml;&quot; ve &quot;Kavakların g&ouml;lgesi yola d&uuml;şt&uuml;&quot; c&uuml;mlelerinde yan anlamdadır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Beşiktaş sırtlarına ağa&ccedil; dikiyorlar. (arka taraf)<br />
G&uuml;l&uuml;n tomurcukları sabahleyin patlamış.<br />
U&ccedil;ağın kanadı havada par&ccedil;alanmış.<br />
Başı kırık bir &ccedil;iviyi s&ouml;kmeye uğraşıyor.<br />
Bu dalda başarılı olabileceğimi sanıyorum.<br />
K&ouml;pr&uuml;n&uuml;n ayağına bomba koymuşlar.<br />
Şişeyi boğazına kadar doldurdu.<br />
Kapının kolunu kırınca babamdan azar işittim.<br />
Benim yetiştirdiğim &ouml;ğrenciler daha başarılı.<br />
Yokuşun başına kadar koştuk.<br />
Somutlaşma ve soyutlaşma: Dilimizde kelimeler sadece bir anlamda kullanılamaz. Yani bir kelime birden fazla yerde ve &ccedil;ok farklı anlamlarda kullanılabilir. Onun i&ccedil;in somutlaşma ve soyutlaşma, dilimizdeki kelimeler i&ccedil;in her zaman m&uuml;mk&uuml;nd&uuml;r.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Somut anlamıyla &quot;ge&ccedil;ilen yer&quot; demek olan &quot;yol&quot; kelimesi &quot;y&ouml;ntem, metot&quot; anlamına gelerek soyutlaşmıştır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Yakıştırmaca: Kendi adı olmayan ya da adı olduğu h&acirc;lde bilinmeyen varlıklar &ccedil;eşitli &ouml;zellikleri nedeniyle uygun olan kelimelerle adlandırılır. Buna yakıştırmaca denir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">U&ccedil;ağın kanadı, masanın g&ouml;z&uuml;, ayakkabının burnu vb.</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">MECAZ ANLAM</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Bir s&ouml;zc&uuml;ğ&uuml;n ger&ccedil;ek anlamından b&uuml;t&uuml;n&uuml;yle uzaklaşarak kazandığı yeni anlama mecaz anlam denir. Başka bir deyişle bir kelimenin, ger&ccedil;ek anlamı dışında, başka bir kelimenin yerine kullanılması sonucu ortaya &ccedil;ıkan anlamdır. Bu kullanımda anlatımı renklendirmek ve kuvvetlendirmek esastır. Mecaz anlamda iki kelime bir y&ouml;n&uuml;yle benzerlik ilgisi kurularak birbirine benzetilmiştir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Bu konuyu bir daha a&ccedil;mayacağım.<br />
İşsizlik sorunu h&uuml;k&uuml;meti terletecek.<br />
Derdim &ccedil;oktur, hangisine yanayım.<br />
Doktora boş g&ouml;zlerle bakıyordu.<br />
Bu şarkıya bayılıyorum.<br />
Tatlı s&ouml;zlerle babasının g&ouml;nl&uuml;n&uuml; aldı.<br />
Yakında savaş patlayacak.<br />
Hepimiz onun hafif biri olduğunu biliyorduk.<br />
İnce işlere aklım pek ermiyor.<br />
Kitapları taşırken kolum koptu.<br />
İlk damlalardan sonra yağmur birden coştu.<br />
Bu s&ouml;ze gen&ccedil;lerden biri ince bir karşılık verdi.<br />
Onun pişkinliğine bir anlam veremedik.<br />
Cesaretinin kırılmasına sen sebep oldun.<br />
Mecaz anlamlar, benzetme ve ilgi yollarıyla yapılır. Benzetme yoluyla yapılanlardan biri istiaredir. İstiare a&ccedil;ık ve kapalı olmak &uuml;zere ikiye ayrılır. Edebiyat dersinde s&ouml;z sanatları arasında incelenir. Eğretileme ve deyim aktarmasıda denir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&quot;Kurban olam, kurban olam<br />
Beşikte yatan kuzuya&quot; (a&ccedil;ık istiare)<br />
&quot;Tekerlekler yollara bir şeyle anlatıyor.&quot; (kapalı istiare)<br />
İlgi yoluyla yapılanlara ad aktarması denir. Ad aktarmasında benzetme amacı olmaz. İ&ccedil;-dış, par&ccedil;a-b&uuml;t&uuml;n, neden-sonu&ccedil;, sanat&ccedil;ı-yapıt, yer-insan, yer-olay gibi ilgiler vardır. Aşağıdaki c&uuml;mleler ad aktarmasına &ouml;rnektir. (ad aktarması ayrıca mecaz-ı m&uuml;rsel adıyla s&ouml;z sanatlarında da işlenir.)</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Dalgalan sen de şafaklar gibi ey nazlı hil&acirc;l<br />
Sa&ccedil;ını kestir demedim mi?<br />
Bereket yağıyor; &ccedil;ift&ccedil;inin y&uuml;z&uuml; g&uuml;lecek.<br />
Ayağını &ccedil;ıkarmadan girebilirsin.<br />
Bu olaylara Ankara sessiz kalıyor.<br />
Orhan Veli&#39;yi okur musun?</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">DEYİM ANLAM</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Deyim, en az iki kelimenin kalıplaşarak yeni bir anlam kazanmasıyla oluşan mecazlı s&ouml;zlerdir. Kelimelerden biri veya her ikisi anlam kaybına uğrar.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Bu s&ouml;zlerle g&ouml;nl&uuml;m&uuml; almış mı oldun?<br />
Kendi d&uuml;ş&uuml;ncelerinde ayak diriyordu.<br />
Korktuğu başına gelmiş, arabası bozulmuştu.<br />
Her g&ouml;rd&uuml;ğ&uuml;ne dudak b&uuml;k&uuml;yordu.<br />
Senin yaptığın pire i&ccedil;in yorgan yakmak.<br />
İki gen&ccedil; adam boğaz boğaza geldi.<br />
Olur olmaz konularla baş ağrıtmayı seversin.<br />
Bu şekilde anlatırsanız aklı yatar.<br />
Sonunda korktuğumuza uğradık, &ccedil;ocuk kayboldu.<br />
Matematiği aklım almıyor.<br />
&Ccedil;ocuk ağzı a&ccedil;ık beni dinliyordu.<br />
&Ouml;ğrenciler, beni can kulağı ile dinliyordu.<br />
Hi&ccedil;bir işte dikiş tutturamamıştı.<br />
Bizimkinin iyice &ccedil;enesi d&uuml;şt&uuml;.<br />
G&ouml;ze girmek i&ccedil;in her şeyi yapıyor.<br />
İşin ağırlığın g&ouml;z&uuml;m&uuml;z&uuml; korkutmuştu.<br />
Bu soruya kafa yormanı istemiştim.<br />
&Ccedil;ocuk eli uzun biri, c&uuml;zdanımı almış.<br />
Burası &ccedil;ok ayak altı, şurada duralım.<br />
Deyimlerin &ouml;zellikleri:</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">a) Deyimler kalıplaşmış s&ouml;zlerdir. S&ouml;zc&uuml;klerin yerleri değiştirilemez, herhangi biri atılamaz, yerlerine başka kelimeler konulamaz.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mesel&acirc; &quot;y&uuml;z&uuml;n ak olsun&quot; yerine &quot;y&uuml;z&uuml;n beyaz olsun&quot; denilemez,<br />
&quot;ocağına incir ağacı dikmek&quot; yerine &quot;ocağına &ccedil;am ağacı dikmek&quot; denilemez,<br />
&quot;ayıkla pirincin taşını&quot; yerine &quot;ayıkla bulgurun taşını&quot; denilemez,<br />
&quot;dilinin altındaki baklayı &ccedil;ıkar&quot; yerine &quot;dilinin altındaki şekeri &ccedil;ıkar&quot; denilemez,<br />
&quot;t&uuml;yleri diken diken ol-&quot; yerine &quot;kılları diken diken ol-&quot; denemez.<br />
Ama istisnalar yok değildir: &quot;baş başa vermek&quot; ve &quot;kafa kafaya vermek&quot; gibi.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Araya başka kelimeler girebilir:</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&quot;Başını derde sokmak&quot; &raquo; Başını son g&uuml;nlerde hep derde soktu.<br />
b) Deyimler kısa ve &ouml;zl&uuml; anlatımlardır. Az s&ouml;zle &ccedil;ok şey anlatırlar:</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&quot;&Ccedil;am sakızı &ccedil;oban armağanı&quot;,<br />
&quot;dili &ccedil;&ouml;z&uuml;l-&quot;,<br />
&quot;dilinde t&uuml;y bit-&quot;,<br />
&quot;dilini yut-&quot;<br />
c) Deyimler en az iki s&ouml;zc&uuml;kten oluşurlar. Bu &ouml;zellik deyimi mecazdan ayırır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Deyimler ya kelime &ouml;beği ve mastar şeklinde olurlar ya da c&uuml;mle şeklinde olurlar ki bunların bir kısmı ger&ccedil;ek olaylara veya &ouml;yk&uuml;c&uuml;klere dayanır.</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">c.1. Deyimler kelime &ouml;beği ve mastar şeklinde olurlar:</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">ağzı a&ccedil;ık, kulağı delik,<br />
eli uzun, kaşla g&ouml;z arasında,<br />
bulanık suda balık avla-, dikiş tutturama-,<br />
can kulağı ile dinle-, k&ouml;pr&uuml;leri at-,<br />
pire i&ccedil;in yorgan yak-, pişmiş aşa su kat-,<br />
kafayı ye-, aklı alma-,<br />
akıntıya k&uuml;rek &ccedil;ek-, ağzı kulaklarına var-,<br />
bel bağla-, &ccedil;enesi d&uuml;ş-,<br />
g&ouml;ze gir-, dara d&uuml;ş-,<br />
c.2. Deyimler c&uuml;mle şeklinde olurlar ki bunların bir kısmı ger&ccedil;ek olaylara ya da &ouml;yk&uuml;c&uuml;klere dayanır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Yorgan gitti, kavga bitti.<br />
Dostlar alışverişte g&ouml;rs&uuml;n,<br />
&Ccedil;oğu gitti azı kaldı,<br />
Allah bana ben de sana,<br />
Atı alan &Uuml;sk&uuml;dar&#39;ı ge&ccedil;ti,<br />
Tut kelin per&ccedil;eminden,<br />
Dam &uuml;st&uuml;nde saksağan, vur beline kazmayı,<br />
Kızım sana s&ouml;yl&uuml;yorum, gelinim sen alın.<br />
Ben diyorum hadımım, o soruyor ka&ccedil; &ccedil;ocuğun var?,<br />
Ne şiş yansın ne kebap,<br />
Fol yok yumurta yok ..<br />
d) Deyimler &ouml;zel anlamlı s&ouml;zlerdir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Atas&ouml;zleri ile arasındaki farklar:</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Deyimler genel yargı bildirmezler.<br />
Deyimler bir kavramı belirtmek i&ccedil;in bulunmuş s&ouml;zlerdir.<br />
&Ouml;ğ&uuml;tte bulunmazlar.<br />
Atas&ouml;zleri ise genel anlamlı s&ouml;zlerdir. Ders vermek, &ouml;ğ&uuml;tte bulunmak i&ccedil;in ortaya konulmuşlardır. Deyimle atas&ouml;z&uuml;n&uuml; ayıran en &ouml;nemli nitelik budur.<br />
Mesel&acirc;: &quot;İşleyen demir ışıldar&quot; atas&ouml;z&uuml;d&uuml;r. &Ccedil;alışmanın &ouml;nemini anlatmaktadır. Bu yargı d&uuml;nyanın her yerindeki insan i&ccedil;in ge&ccedil;erlidir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">e) Deyimlerin &ccedil;oğunda kelimeler ger&ccedil;ek anlamından &ccedil;ıkarak mecaz anlam kazanmışlardır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&Ccedil;antada keklik, ağzı a&ccedil;ık, kulağı delik, abayı yakmak, devede kulak, hapı yutmak, fol yok yumurta yok, hem nalına hem mıhına, ne şiş yansın ne kebap, ben diyorum hadımım, o soruyor ka&ccedil; &ccedil;ocuğun var?<br />
Bazı deyimler ise anlamlarından &ccedil;ıkmamışlardır:</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&Ccedil;oğu gitti azı kaldı, ismi var cismi yok, adet yerini bulsun, Allah bana ben de sana, y&uuml;kte hafif pahada ağır, &ouml;zr&uuml; kabahatinden b&uuml;y&uuml;k, dosta d&uuml;şmana karşı, iyi g&uuml;n dostu, canı sağ olsun ..<br />
f) Deyimler c&uuml;mlenin &ouml;ğesi olabilir, c&uuml;mlede başka g&ouml;revler de alabilir:</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&Uuml;z&uuml;nt&uuml;s&uuml;nden ağzını bı&ccedil;ak a&ccedil;mıyordu. (Y&uuml;klem)<br />
Damarıma basmadan konuşamaz mısın? (Zarf t&uuml;mleci)<br />
Aslan payı ona d&uuml;şt&uuml;. (&Ouml;zne, isim tamlaması)<br />
O, dik kafalı biridir. (sıfat tamlaması, sıfat)<br />
g) Kafiyeli deyimler de vardır:</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ele verir talkımı, kendi yutar salkımı</span></span><br />
&nbsp;</p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">TERİM ANLAM</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Bir bilim, sanat ya da meslek dalıyla ilgili bir kavramı karşılayan kelimelere terim denir. Terimlerin anlamları dar ve sınırlıdır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&Ouml;rnek: &quot;Ekvator&quot; kelimesi tek bir anlama gelir ve tek bir nesneyi karşılar.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&Ouml;rnek: k&ouml;k, mısra, muson.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&quot;y&uuml;klem, &ouml;zne, k&ouml;k, zarf&quot;, dil bilgisi terimleri; &quot;&uuml;&ccedil;gen, daire, &ccedil;ap&quot;, kelimeleri de geometri terimleridir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Terimler halkın s&ouml;z varlığında yer almaz, ama halk ağzında kullanılıp da sonradan terim &ouml;zelliği kazanmış kelimeler vardır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&Ouml;rnek: &quot;Budala&quot; kelimesi halkın s&ouml;z varlığında aptal, anlayışsız, sersem anlamlarıyla kullanılır, fakat bu kelime psikolojide belli bir zeka seviyesine sahip anlamında kullanıldığında terimdir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Terimler, genellikle ger&ccedil;ek anlamıyla kullanılan s&ouml;zlerdir. Terimlerin, mecaz anlamı, yan anlamı, deyim anlamı yoktur.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Boğaz&#39;ı ge&ccedil;ip Karadeniz&#39;e ulaştık.<br />
Ayağı olmayan g&ouml;llerde tuz oranı y&uuml;ksek olur.<br />
Ağacın k&ouml;kleri &ccedil;ok derinde.<br />
&Uuml;&ccedil;genin i&ccedil; a&ccedil;ıları toplamı 180&#39;dir.</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">ARGO ANLAM&nbsp;</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sadece belli bir topluluk ya da meslek tarafından kullanılan &ouml;zel s&ouml;zc&uuml;klerden oluşan dile argo denir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&bull; Argo, dil i&ccedil;inde bir dil gibidir.<br />
&bull; K&uuml;lhanbeylerinin anlaşma vasıtası da denebilir. K&uuml;f&uuml;rle karıştırılmamalıdır.<br />
&bull; Argonun varlık sebebi kolay ve &ccedil;ekici anlatımı yakalama isteğidir.<br />
&bull; Şekil ev anlamda &ouml;l&ccedil;&uuml;s&uuml;zl&uuml;k ve m&uuml;bal&acirc;ğa esastır.<br />
&bull; Bağımsız ve sorumsuz yaşayışın dilidir de denebilir.<br />
&bull; Dışa d&ouml;n&uuml;kl&uuml;k, boşalma, rahatlama argoda sınırsızdır. Her şeye k&uuml;f&uuml;r kelimeleri kullanmadan k&uuml;fredilir. &quot;Canına yandığımın d&uuml;nyası&quot; gibi.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ayrıca bakınız-&gt; Argo S&ouml;zl&uuml;ğ&uuml;</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">abdestini vermek: azarlamak<br />
aklına t&uuml;k&uuml;rmek: birinin d&uuml;ş&uuml;ncesini beğenmemek<br />
r&ouml;ntgenci: kadınları gizlice g&ouml;zetleme alışkanlığı olan erkek<br />
pili&ccedil; gibi: g&uuml;zel ve sevimli kız<br />
mektep &ccedil;ocuğu: acemi, toy<br />
zokayı yutmak: aldatılıp zarara sokulmak<br />
yutmak: iyice eksiksiz olarak &ouml;ğrenmek<br />
arak&ccedil;ı: hırsız<br />
bal kabağı: aptal, beyinsiz<br />
torpil, moruk, &ccedil;akmak (sınıfta kalmak), asılmak...</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">SOYUT ANLAM</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Beş duyu organından biriyle algılanamayan, maddesi olmayan, varlıkları inan&ccedil;la ve his ile bilinen kavram ve varlıkları karşılayan kelimelere soyut kelimeler denir; bu kelimelerin g&ouml;sterdiği anlam &ouml;zelliklerine de soyut anlam denir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Hayal, r&uuml;ya, d&uuml;ş&uuml;nce, menfaat, sevgi, korku, g&uuml;zellik...</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">SOMUT ANLAM</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Beş duyu organında biriyle algılanabilen, maddesi olan kavram ve varlıkları karşılayan kelimelere somut kelimeler denir; bu kelimelerin g&ouml;sterdiği anlam &ouml;zelliklerine de somut anlam denir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ağa&ccedil;, taş, ev, mavi, soğuk, su, masa, yol, y&uuml;r&uuml;mek, koşmak...<br />
Soyut anlamlı kelimeler mecazlı kullanılarak somuta aktarılabilir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&quot;Yazınızda kuru bir anlatım g&ouml;r&uuml;yorum.&quot;<br />
&quot;Adam yıldızlara basa basa y&uuml;r&uuml;yordu.&quot;</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">GENEL ve &Ouml;ZEL ANLAM</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Genel anlamlı kelimeler birden fazla kelimeyi b&uuml;nyesinde bulunduran, birden &ccedil;ok t&uuml;r&uuml; kapsayan kelimelerdir. &Ouml;zel anlamlı kelimeler ise daha dar bir anlamı, kesin ve net olarak anlatır. Anlam &ouml;zelleştik&ccedil;e kesinlik de artar.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Varlık-canlı-insan-Ahmet</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Metin-paragraf-c&uuml;mle-kelime-hece-harf</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">B. S&Ouml;ZC&Uuml;KLER ARASINDAKİ ANLAM İLİŞKİLERİ</span></span></strong></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">EŞ ANLAMLI S&Ouml;ZC&Uuml;KLER</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Yazılış ve okunuş bakımından farklı fakat anlamca aynı olan kelimelerdir. Bu t&uuml;r kelimeler birbirlerinin yerini tutabilir. Anlamdaş kelimelerin birisi genelde yabancı k&ouml;kenlidir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">kıymet-değer,<br />
cevap-yanıt,<br />
sene-yıl,<br />
medeniyet-uygarlık,<br />
imk&acirc;n-olanak,<br />
acele-ivedi,<br />
zelzele-deprem,<br />
yoksul-fakir,<br />
misafir-konuk,<br />
sınav-imtihan,<br />
y&ouml;ntem-metot,<br />
mesele-sorun,<br />
fiil-eylem,<br />
kelime-s&ouml;zc&uuml;k,<br />
vasıta-ara&ccedil;...<br />
Fakat bazı durumlarda anlamdaş kelimeler birbirinin yerini tutamaz:</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&quot;kara bahtlı&quot; kelime grubunda &quot;kara&quot; kelimesinin yerine &quot;siyah&quot; kelimesini kullanamazsınız. &Ccedil;&uuml;nk&uuml; iki kelimenin (k&ouml;keni ne olursa olsun) anlamdaş veya yakın anlamlı olabilmesi i&ccedil;in aynı anlam &ouml;zelliğini taşımaları gerekir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">T&uuml;rk&ccedil;e kelimeler arasında da eş anlamlılık olabilir:</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">deprem-yer sarsıntısı-zelzele,<br />
kimi zaman-ara sıra-zaman zaman-arada bir-bazen<br />
Bağlantı2. YAKIN ANLAMLI S&Ouml;ZC&Uuml;KLER</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Yazılışı ve okunuşu farklı olan, anlamdaş gibi g&ouml;r&uuml;nd&uuml;ğ&uuml; h&acirc;lde birbirinin yerini tamamen tutamayan, yani aralarında anlam ayrıntısı bulunan kelimelerdir. Bunlar &ccedil;oğunlukla T&uuml;rk&ccedil;e kelimelerdir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">g&ouml;ndermek-yollamak,<br />
bezmek-bıkmak-usanmak,<br />
dilemek-istemek,<br />
&ccedil;evirmek-d&ouml;nd&uuml;rmek,<br />
s&ouml;ylemek-demek-konuşmak,<br />
eş-dost, hısım-akraba,<br />
bakmak-seyretmek,</span></span></p>

<p><br />
<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Kardeşim sana k&uuml;sm&uuml;ş.<br />
Kardeşim sana kırılmış.<br />
Kardeşim sana g&uuml;cenmiş.<br />
Kardeşim sana darılmış.<br />
Birinci c&uuml;mlede bir &quot;kesinlik ve aşırılık&quot; anlamı, ikinci c&uuml;mlede bir &quot;esneklik, hatta hoşg&ouml;r&uuml;&quot; anlamı, &uuml;&ccedil;&uuml;nc&uuml; c&uuml;mlede &quot;&uuml;z&uuml;lmek&quot; anlamı, d&ouml;rd&uuml;nc&uuml; c&uuml;mlede &quot;g&uuml;cenip g&ouml;r&uuml;şmez olmak&quot; anlamı vardır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Ben her sorunla başa &ccedil;ıkarım. (baş etmek)<br />
Bu kadar y&uuml;rekten &ccedil;ağırma beni. (candan)<br />
Davranışları hi&ccedil;bir zaman i&ccedil;tenlikli değildi. (y&uuml;rekten, candan)<br />
Yaptığı işi &ouml;nemsemiyordu. (&ouml;zen g&ouml;stermiyordu.)</span></span><br />
&nbsp;</p>

<p><strong style="font-family: arial, helvetica, sans-serif; font-size: 14px;">ZIT (KARŞIT) ANLAMLI S&Ouml;ZC&Uuml;KLER</strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">&nbsp;</span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Anlamca birbirinin karşıtı olan kelimelerdir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Siyah-beyaz, uzun-kısa, aşağı-yukarı, ileri-geri, var-yok, gelmek-gitmek,<br />
T&uuml;m kelimelerin zıt anlamlısı yoktur. Eylemlerde de durum aynıdır. Bir eylemin olumsuzu o eylemin karşıtı satılmaz.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&quot;sevinmek&quot; karşıtı sevinmemek değil &quot;&uuml;z&uuml;lmek&quot;tir.<br />
Kelimeler arasındaki karşıtlık c&uuml;mledeki kullanıma g&ouml;re değişir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&quot;doğru&quot; kelimesinin zıt anlamlısı bir c&uuml;mlede &quot;eğri&quot; olurken, diğerinde &quot;yanlış&quot; olabilir.</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Dikkat!</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">İki kelimenin (k&ouml;keni ne olursa olsun) anlamdaş, yakın anlamlı veya zıt anlamlı olabilmesi i&ccedil;in aynı anlam &ouml;zelliğini taşımaları gerekir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mesel&acirc;, siyah ile beyaz, ancak ikisi de ger&ccedil;ek (temel) anlamda oldukları zaman zıt anlamlı olurlar. Hafif olmayan anlamındaki &quot;ağır&quot; kelimesinin ağır olmayan anlamındaki &quot;hafif&quot;le zıt anlamlı olabilmesi i&ccedil;in ikisinin de ger&ccedil;ek (temel) anlamda kullanılması gerekir.</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">EŞ SESLİ (SESTEŞ) S&Ouml;ZC&Uuml;KLER</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Yazılışı ve okunuşu aynı olduğu h&acirc;lde anlamları farklı olan kelimelerdir. Bunlar yalın h&acirc;lde olabildikleri gibi ek almış h&acirc;lde de olabilirler. Şiirde cinas olarak kullanılır ve cinaslı kafiye yapılır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">G&uuml;l: 1. &ccedil;i&ccedil;ek, 2. g&uuml;lmekten emir<br />
Kır: 1. kırsal alan, 2. kırmaktan emir, 3. beyaz<br />
Yazma: 1. baş &ouml;rt&uuml;s&uuml;, 2. yazmaktan olumsuz emir, 3. yazma işi<br />
Ek almış kelimelerle, ek almış ve almamış kelimeler arasında da eş seslilik s&ouml;z konusudur. Bu ekler g&ouml;revce farklı ekler de olabilir:</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Siyah anlamındaki &quot;kara&quot; ile &quot;kar-a&quot; (-a: y&ouml;nelme h&acirc;l eki) gibi</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&quot;Oyuncakları olmuş &ccedil;ocukların kurşunlar&quot;<br />
&quot;Zalimler her saat taze fidanları kurşunlar&quot;<br />
Neden kondun a b&uuml;lb&uuml;l kapımdaki asmaya<br />
Ben yarimden vazge&ccedil;mem g&ouml;t&uuml;rseler asmaya<br />
&quot;hala&quot; ve &quot;h&acirc;l&acirc;&quot;, &quot;kar&quot; ve &quot;k&acirc;r&quot;, &quot;adet&quot; ve &quot;&acirc;det&quot; kelimeleri eş sesli değildir. Okunuşları ve anlamları farklıdır.</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">İKİLEMELER</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Anlamı pekiştirip g&uuml;&ccedil;lendirmek ve &ccedil;ekici kılmak i&ccedil;in aynı kelimenin, yakın anlamlı kelimelerin veya zıt anlamlı kelimelerin tekrarıyla oluşan kelime grubudur.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">ev bark, &ccedil;oluk &ccedil;ocuk, ufak tefek, doya doya ...<br />
Yapı Y&ouml;n&uuml;yle İkilemeler:</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">a) Yakın Anlamlı: doğru d&uuml;r&uuml;st, delik deşik, eş dost<br />
b) Aynı Anlamlı: kılık kıyafet, ses seda, k&ouml;şe bucak...<br />
c) Karşıt Anlamlı: Aşağı yukarı, ileri geri, az &ccedil;ok, er ge&ccedil; ....<br />
d) Aynı Kelimenin Tekrarı: duya duya, ağır ağır, yavaş yavaş ...<br />
e) Yansımaların Tekrarı: &ccedil;at pat, kıs kıs, fısıl fısıl ...<br />
f) Sadece Biri Anlamlı: eğri buğr&uuml;, eski p&uuml;sk&uuml;<br />
g) Yarı Anlamlı: eciş b&uuml;c&uuml;ş, ıvır zıvır, abur cubur ...<br />
İkilemelerin arasına hi&ccedil;bir noktalama işareti konulamaz.</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">YANSIMALAR</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Tabiata, insana, insan dışındaki canlılara ve eşyaya ait seslerin taklit edilmesi sonucu ortaya &ccedil;ıkan kelime veya kelime gruplarıdır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">tık, tak, pat, &ccedil;at, hışır hışır, miyav, hırr, hav, me, mee, mışıl mışıl, fıkır fıkır, şıkır şıkır...<br />
Yansımalardan isim ve fiil t&uuml;retilebilir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&quot;miyavlamak, &ccedil;atırdamak, şıkırtı, meleşmek, şırıltı&quot;</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">ATAS&Ouml;ZLERİ</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Atas&ouml;zleri, atalarımızdan g&uuml;n&uuml;m&uuml;ze kadar ulaşan, belirli bir yargı i&ccedil;eren, s&ouml;yleyeni belli olmayan d&uuml;z konuşma i&ccedil;inde kullanılan s&ouml;zlerdir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Kalıplaşmış s&ouml;zlerdir, eşanlamlılarıyla dahi değiştirilemez.<br />
Kısa ve &ouml;zl&uuml; s&ouml;zlerdir. Az s&ouml;zle &ccedil;ok anlam ifade ederler.<br />
Tecr&uuml;belere ve g&ouml;zlemlere dayanırlar, bazen &acirc;det ve gelenekleri ifade ederler.<br />
&Ccedil;oğu mecazlıdır.<br />
Anonimdir ve edeb&icirc; t&uuml;r &ouml;zelliği g&ouml;sterir.<br />
Genel bir yargı bildirir.<br />
&Ouml;ğ&uuml;t verme amacı taşır.<br />
&Ouml;rnekler:</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">At &ouml;l&uuml;r meydan kalır, yiğit &ouml;l&uuml;r şan kalır.<br />
A&ccedil; koyma hırsız olur, &ccedil;ok s&ouml;yleme y&uuml;zs&uuml;z olur, &ccedil;ok değme arsız olur.<br />
B&ouml;yle gelmiş, b&ouml;yle gider.<br />
&Ccedil;ocuğa iş buyuran, ardınca kendi gider.<br />
Damlaya damlaya g&ouml;l olur.<br />
Dost kazan dost; d&uuml;şman anadan da doğar.<br />
Eden bulur.<br />
Geniş g&uuml;n&uuml;nde dar gezen, dar g&uuml;n&uuml;nde geniş gezer.<br />
G&ouml;z g&ouml;rmeyince g&ouml;n&uuml;l katlanır.<br />
Herkes kaşık yapar ama sapını yapamaz.<br />
Her şey incelikten insan kabalıktan kırılır.<br />
Mart kapıdan baktırır, kazma k&uuml;rek yaktırır.<br />
&Uuml;zerine laf d&uuml;şmedik&ccedil;e konuşma.<br />
Vakitsiz a&ccedil;ılan g&uuml;l &ccedil;abuk solar.</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">DOLAYLAMA</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Bir kelimeyle anlatılabilecek bir durumu birden fazla kelimeyle anlatmaya denir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&quot;yavru vatan&quot;: Kıbrıs,<br />
&quot;b&uuml;y&uuml;k kurtarıcı&quot;: Atat&uuml;rk,<br />
&quot;ulu &ouml;nder&quot;: Atat&uuml;rk<br />
&quot;derya kuzuları&quot;: balık,<br />
&quot;file bek&ccedil;isi&quot;: kaleci<br />
&quot;T&uuml;rkiye&#39;nin kalbi&quot;: Ankara</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">ANLAM DEĞİŞMELERİ</span></span></strong></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Anlam Daralması</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">G&ouml;sterge ile g&ouml;sterilen arasındaki ilişkide, g&ouml;sterge aynı kaldığı halde g&ouml;sterilende değişiklik olabilmektedir. Toplumun hayatındaki değişmeler, bazı durumlarda g&ouml;stergenin işaret ettiği kavramın toplum hayatından &ccedil;ıkması, dilde tabulaşma, başka dillerle olan ilişkiler, anlam değişmelerine neden olmaktadır. Anlambilim aynı zamanda bu t&uuml;r değişmeleri de inceler.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Anlam değişmelerinin &ccedil;eşitli t&uuml;rleri vardır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Bir g&ouml;sterge daha genel ve kapsayıcı anlamda kullanılırken, g&ouml;sterdiği alanların bir kısmında daralma olması, bunun sonucunda kullanıldığı bağlamlarda meydana gelen daralma ve sınırlanmalar anlam daralması olarak adlandırılmaktadır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Anlam daralmaları, g&ouml;stergenin geniş anlamıyla kullanılırken g&ouml;sterdiği &ouml;genin belli bir b&ouml;l&uuml;m&uuml;n&uuml;, t&uuml;r&uuml;n&uuml;, &ouml;zelliğini g&ouml;stermesi şeklinde ortaya &ccedil;ıkar.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&Ouml;rnek olarak &quot;geyik&quot; g&uuml;n&uuml;m&uuml;zde &quot;geyikgillerden erkeklerinin başında uzun ve &ccedil;atallı boynuzları olan memeli hayvan&quot; anlamıyla kullanılmaktadır. Oysa bu s&ouml;zc&uuml;k Eski T&uuml;rk&ccedil;e d&ouml;nemi metinlerinde &quot;yabani hayvan&quot; anlamına da gelmektedir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Aynı şekilde ilgi &ccedil;ekici bir daralmayı da &quot;oğlan&quot; s&ouml;zc&uuml;ğ&uuml;nde g&ouml;r&uuml;r&uuml;z. Oğlan tarihi metinlerinde &quot;evlat, &ccedil;ocuk&quot; anlamıyla kullanılır, cinsiyet ayrımı yapmak gerektiğinde &quot;urı oğlan&quot;, &quot;kız oğlan&quot; kullanılır. Oysa aynı s&ouml;zc&uuml; anlamı bug&uuml;n daralmış ve sadece &quot;erkek &ccedil;ocuk&quot; i&ccedil;in kullanılır hale gelmiştir (Aksan, 1982, s. 215).</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">İlgi &ccedil;ekici bir anlam daralması &ouml;rneği olarak &quot;Tanrı&quot; (Eski T&uuml;rk&ccedil;e: te&ntilde;gri) s&ouml;zc&uuml;ğ&uuml;n&uuml; verebiliriz. Eski T&uuml;rk&ccedil;ede, &quot;mavi, g&ouml;k, g&ouml;ky&uuml;z&uuml;, Tanrı&quot; anlamlarına gelen s&ouml;zc&uuml;k, T&uuml;rklerin İslamiyet&#39;i kabul etmesinden sonra sadece &quot;Yaradan&quot; anlamını korumuştur. Diğer anlamları ise unutulmuştur.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&Ouml;rnekleri başka alanlardan da vermek m&uuml;mk&uuml;nd&uuml;r:</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Renklerin adlandırılması dil k&uuml;lt&uuml;r incelemelerinde her zaman ilgi &ccedil;ekicidir. Bazı ağızlarda &ouml;rnek olarak renklerin ayrımı standart dildekinden &ccedil;ok farklıdır. Mavi ile lacivert hatta zaman zaman yeşil, sarı ve turuncu gibi standart dilde farklı s&ouml;zc&uuml;klerle g&ouml;sterilen renkler, ağızlarda g&ouml;k, yeşil, sarı gibi adlandırılmaktadır. Ton farkları ise a&ccedil;ık sarı, koyu sarı gibi s&ouml;zdizimi &ouml;geleriyle g&ouml;sterilmektedir.</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Anlam Genişlemesi</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Bir g&ouml;stergenin, sınırlı bir g&ouml;sterilen alanına sahipken genelleşerek daha geniş, daha kapsayıcı bir anlam alanı kazanması ise anlam genişlemesi olarak adlandırılır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&Ouml;rnek olarak Eski T&uuml;rk&ccedil;ede &quot;krali&ccedil;e&quot; anlamına gelen hanum s&ouml;zc&uuml;ğ&uuml;n&uuml;n alamı bug&uuml;n &quot;kadın, bayan, hanım&quot; anlamlarına gelecek şekilde genişlemiştir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Benzer bir gelişmeyi bug&uuml;n aslımda &ouml;zel terimler olan krali&ccedil;e ve prenses s&ouml;zc&uuml;klerinde g&ouml;rmekteyiz. Her iki s&ouml;zc&uuml;k de &ouml;zel anlamların dışına &ccedil;ıkarak, genel olarak sevilen bayan, kız &ccedil;ocukları i&ccedil;in de kullanılabilmektedir. Dikkat edilirse bu &ouml;rneklerde, var olan bir g&ouml;stergeye yeni g&ouml;sterilenler eklenmiştir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Aynı şey &quot;sultan&quot; s&ouml;zc&uuml;ğ&uuml; i&ccedil;in de ge&ccedil;erlidir, ancak bu s&ouml;zc&uuml;k bug&uuml;n artık Osmanlı d&ouml;neminde olduğu gibi yaşayan bir g&ouml;sterilene işaret etmediği i&ccedil;in, sevilen birine sultanım denmesi pek alışılmış değildir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Anlam genişlemesinin sevilen &ouml;rnekleri arasında marka adları ve &ouml;zel adların genelleşmesi gibi &ouml;rnekler de vardır. Meşhur &ouml;rneklerden biri &quot;selpak&quot; s&ouml;zc&uuml;ğ&uuml;d&uuml;r. Selpak bir kağıt mendil markasının adı iken &quot;kağıt mendil&quot; anlamına gelecek bi&ccedil;imde anlam genişlemesine uğramıştır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Yine ilk bakışta alıntı olduğu d&uuml;ş&uuml;n&uuml;len &quot;kot&quot; s&ouml;zc&uuml;ğ&uuml; de aslında T&uuml;rkiye&#39;nin ilk blucin &uuml;reticilerinden olan firmanın sahibinin (Muhteşem Kot) soyadının genişlemesiyle ortaya &ccedil;ıkmıştır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Marka adları ve &ouml;zel adlardaki anlam genişlemesine &quot;nescafe, post-it, Molotof, Beh&ccedil;et hastalığı&quot; gibi daha başka &ouml;rnekleri de verebiliriz.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Tarih i&ccedil;inde pek &ccedil;ok dille ilişkisi olmuş olan T&uuml;rk&ccedil;ede ilişki sonucu &ouml;nemli değişiklikler olmuştur. Bu sırada pek &ccedil;ok s&ouml;zc&uuml;k g&ouml;sterdiği kavramla birlikte T&uuml;rk&ccedil;eye girmiştir. Mektup, şair, sevda vb. Ancak bu karşılaşma sırasında T&uuml;rk&ccedil;ede var olan s&ouml;zc&uuml;klerin yapıları değişmediği halde yeni kavramları, anlamları g&ouml;sterir duruma geldiklerine de &ccedil;ok rastlanır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Tarihten de benzer &ouml;rnekler vermek m&uuml;mk&uuml;nd&uuml;r. &Ouml;rnek olarak T&uuml;rklerin M&uuml;sl&uuml;man olmalarından sonra T&uuml;rk&ccedil;e s&ouml;zc&uuml;klerin anlamında Arap&ccedil;a ve Fars&ccedil;a s&ouml;zc&uuml;klerin etkisiyle genişleme olmuştur. &Ouml;rnek olarak &quot;el&ccedil;i&quot; s&ouml;zc&uuml;ğ&uuml; Arap&ccedil;a resul ve Fars&ccedil;a peygamber s&ouml;zc&uuml;klerinin ifade ettiği anlamda dini bir terim olarak da kullanılmıştır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">G&ouml;sterenlerin başka bağlamlarda kullanılması da anlam genişlemesi olarak g&ouml;r&uuml;l&uuml;r. Organ, ayak, el, g&ouml;z gibi diğer organ adlarındaki anlam genişlemeleri i&ccedil;in T&uuml;rk&ccedil;e S&ouml;zl&uuml;k&#39;e bakılabilir.</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Anlam İyileşmesi</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">S&ouml;zc&uuml;klerin anlamları işaret edilenlerden bağımsız olarak, taşıdıkları duygusal y&ouml;nler a&ccedil;ısından iyileşebilir veya k&ouml;t&uuml;leşebilir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Anlam iyileşmesi &ouml;rneğine T&uuml;rk&ccedil;ede yavuz s&ouml;zc&uuml;ğ&uuml;n&uuml; verebiliriz. Eski T&uuml;rk&ccedil;e d&ouml;neminde &quot;k&ouml;t&uuml;&quot; anlamın gelen s&ouml;zc&uuml;k, bug&uuml;n &quot;iyi, g&uuml;zel, g&uuml;rb&uuml;z&quot; anlamlarını kazanmıştır.</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Anlam K&ouml;t&uuml;lenmesi</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Anlam k&ouml;t&uuml;leşmesinin dikkat &ccedil;ekici bir &ouml;rneğini ise karı s&ouml;zc&uuml;ğ&uuml; oluşturur. Eski T&uuml;rk&ccedil;e karı- &quot;yaşlan-mak&quot; fiiline getirilen yapım eki -g ile t&uuml;retilmiş olan karı-g s&ouml;zc&uuml;ğ&uuml;n&uuml;n sonundaki yapım eki d&uuml;şm&uuml;şt&uuml;r. &quot;Yaşlı&quot; anlamına gelen s&ouml;zc&uuml;k, &quot;kocanın eşi&quot; anlamını daha sonra kazanmıştır. Standart dilde ise &quot;eş&quot; anlamıyla, ek almış karı-m, karı-sı bi&ccedil;imiyle g&ouml;r&uuml;lmektedir. Ayrıca karı koca ikilemesinde de kullanılır. Bunun dışında anlamı argolaşmıştır.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Aynı şekilde efendi s&ouml;zc&uuml;ğ&uuml; de &ccedil;ok ilgi &ccedil;ekici anlam k&ouml;t&uuml;leşmesine uğramıştır. İstanbul efendisi, &ccedil;ok efendi bir adam gibi &ouml;rneklerde olduğu gibi olumlu bir duygusal değer taşıyan efendi s&ouml;zc&uuml;ğ&uuml; zamanla saygınlığı d&uuml;ş&uuml;k meslekleri yapanlar i&ccedil;in kullanılır duruma gelmiştir.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Yine &quot;canlı/lar&quot; anlamındaki canavar kelimesinin artık yırtıcı yaratık anlamında kullanılması gibi.</span></span></p>

<p><strong><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">G&uuml;zel Adlandırma</span></span></strong></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&quot;verem&quot; kelimesinin dildeki korkun&ccedil;luğunu azaltmak i&ccedil;in &quot;ince hastalık&quot; ile karşılanması gibi.<br />
Yaban&icirc; hayvan adı olan &quot;b&ouml;r&uuml;&quot;n&uuml;n atılıp yerine &quot;kurt&quot; kelimesinin kullanılması gibi.</span></span></p>

<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Kaynak:&nbsp;</span></span><a href="http://turkedebiyati.org">turkedebiyati.org</a></p>
</body>
</html>
